[gd_scene load_steps=8 format=3 uid="uid://d0h0gth5xr531"]

[ext_resource type="PackedScene" uid="uid://b6ckcmt6vn1kb" path="res://enemy_group.tscn" id="1_xodlp"]
[ext_resource type="Script" path="res://battle_scene.gd" id="1_y2hss"]
[ext_resource type="Texture2D" uid="uid://xtrs8yw86mlt" path="res://assets/worldtextures/battle-background/battleback5.png" id="2_iqrf6"]
[ext_resource type="PackedScene" uid="uid://gjtm2ky6qty7" path="res://player.tscn" id="3_8boiu"]
[ext_resource type="FontFile" uid="uid://b40etf1d71sjq" path="res://assets/ui/fonts/final_fantasy_36_font.ttf" id="5_fnd43"]

[sub_resource type="FontVariation" id="FontVariation_yvcs8"]
base_font = ExtResource("5_fnd43")

[sub_resource type="FontVariation" id="FontVariation_d2cdx"]
base_font = ExtResource("5_fnd43")

[node name="BattleScene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_y2hss")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_iqrf6")

[node name="GameStateLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 866.0
offset_top = 52.0
offset_right = 1154.0
offset_bottom = 108.0
theme_override_fonts/font = SubResource("FontVariation_yvcs8")
theme_override_font_sizes/font_size = 64
text = "6969696969"

[node name="EnemyGroup" parent="." instance=ExtResource("1_xodlp")]
position = Vector2(434, 475)

[node name="Player" parent="." instance=ExtResource("3_8boiu")]
unique_name_in_owner = true
position = Vector2(1639, 598)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatTextPanel" type="PanelContainer" parent="CanvasLayer"]
offset_left = 460.0
offset_top = 880.0
offset_right = 1460.0
offset_bottom = 1080.0

[node name="CombatText" type="RichTextLabel" parent="CanvasLayer/CombatTextPanel"]
texture_filter = 1
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("5_fnd43")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Imagine this is combat text rn lets go"

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -241.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 241)
theme_override_constants/separation = 5

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="Skill" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Skill"

[node name="Magic" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Magic"

[node name="Item" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Item"

[node name="Defend" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Defend"

[node name="Escape" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Escape"

[connection signal="pressed" from="CanvasLayer/choice/Attack" to="." method="_on_attack_pressed"]

[editable path="Player"]
