[gd_scene load_steps=7 format=3 uid="uid://d0h0gth5xr531"]

[ext_resource type="Texture2D" uid="uid://dy1dvmjc67je0" path="res://assets/worldtextures/battle-background/battleback10.png" id="1_uhm05"]
[ext_resource type="PackedScene" uid="uid://b6ckcmt6vn1kb" path="res://enemy_group.tscn" id="1_xodlp"]
[ext_resource type="PackedScene" uid="uid://d2718edcci2ah" path="res://player_group.tscn" id="3_8boiu"]
[ext_resource type="Script" path="res://player_group.gd" id="4_st7m4"]
[ext_resource type="FontFile" uid="uid://b40etf1d71sjq" path="res://assets/ui/fonts/final_fantasy_36_font.ttf" id="5_fnd43"]

[sub_resource type="FontVariation" id="FontVariation_d2cdx"]
base_font = ExtResource("5_fnd43")

[node name="BattleScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_uhm05")

[node name="EnemyGroup" parent="." instance=ExtResource("1_xodlp")]
position = Vector2(575, 422)

[node name="PlayerGroup" parent="." instance=ExtResource("3_8boiu")]
position = Vector2(1651, 418)
script = ExtResource("4_st7m4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -211.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 241)
theme_override_constants/separation = 5

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="Skill" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Skill"

[node name="Magic" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Magic"

[node name="Item" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Item"

[node name="Defend" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Defend"

[node name="Escape" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_d2cdx")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Escape"

[connection signal="next_player" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="CanvasLayer/choice/Attack" to="EnemyGroup" method="_on_attack_pressed"]
