[gd_scene load_steps=16 format=3 uid="uid://gjtm2ky6qty7"]

[ext_resource type="Script" path="res://player.gd" id="1_0pecf"]
[ext_resource type="Texture2D" uid="uid://doieu3njvpwj6" path="res://assets/ui/Crisis_core_cursor.webp" id="2_5j85h"]
[ext_resource type="Texture2D" uid="uid://cks36rrx41aph" path="res://assets/tileset/ranger-tileset1.png" id="2_ec7nc"]
[ext_resource type="Resource" uid="uid://bl05iw0l0nfhx" path="res://classes/chartype/jobs/CT_Ranger.tres" id="2_n2c2n"]
[ext_resource type="FontFile" uid="uid://b40etf1d71sjq" path="res://assets/ui/fonts/final_fantasy_36_font.ttf" id="3_rxwtk"]
[ext_resource type="Script" path="res://TextPopupLocation.gd" id="5_tkxsb"]

[sub_resource type="FontVariation" id="FontVariation_8kghd"]
base_font = ExtResource("3_rxwtk")

[sub_resource type="FontVariation" id="FontVariation_qct42"]
base_font = ExtResource("3_rxwtk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjwtf"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_roh0r"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_skrk5"]
base_font = ExtResource("3_rxwtk")

[sub_resource type="Animation" id="Animation_00qik"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_sp4ij"]
resource_name = "attack_placeholder"
length = 0.7
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -50, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2, 0.7)
}

[sub_resource type="Animation" id="Animation_8m4c3"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8f5ie"]
_data = {
"RESET": SubResource("Animation_00qik"),
"attack_placeholder": SubResource("Animation_sp4ij"),
"hurt": SubResource("Animation_8m4c3")
}

[node name="player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_0pecf")
chartype = ExtResource("2_n2c2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ec7nc")
hframes = 2
vframes = 2
frame = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.4, 0)
texture = ExtResource("2_5j85h")

[node name="HPLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 28.0
offset_top = -20.0
offset_right = 68.0
offset_bottom = 3.0
theme_override_fonts/font = SubResource("FontVariation_8kghd")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = -22.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("FontVariation_qct42")
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_bjwtf")
theme_override_styles/fill = SubResource("StyleBoxFlat_roh0r")
value = 69.0

[node name="TextPopupLocation" type="Marker2D" parent="."]
script = ExtResource("5_tkxsb")

[node name="Label" type="Label" parent="TextPopupLocation"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -746.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_skrk5")
theme_override_font_sizes/font_size = 32
text = "Undefined Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextPopupLocation")
libraries = {
"": SubResource("AnimationLibrary_8f5ie")
}
