[gd_scene load_steps=3 format=3 uid="uid://d2718edcci2ah"]

[ext_resource type="PackedScene" uid="uid://36cibapy05jx" path="res://character.tscn" id="1_kp6k1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lq23l"]
load_path = "res://.godot/imported/ranger-tileset1.png-93082dd46b1c854ba0c95ee968489394.s3tc.ctex"

[node name="PlayerGroup" type="Node2D"]

[node name="Character1" parent="." instance=ExtResource("1_kp6k1")]

[node name="Sprite2D" parent="Character1" index="0"]
texture = SubResource("CompressedTexture2D_lq23l")
hframes = 2
vframes = 2
frame = 3

[node name="Character2" parent="." instance=ExtResource("1_kp6k1")]

[node name="Sprite2D" parent="Character2" index="0"]
texture = SubResource("CompressedTexture2D_lq23l")
hframes = 2
vframes = 2
frame = 3

[node name="Character3" parent="." instance=ExtResource("1_kp6k1")]

[node name="Sprite2D" parent="Character3" index="0"]
texture = SubResource("CompressedTexture2D_lq23l")
hframes = 2
vframes = 2
frame = 3

[node name="Character4" parent="." instance=ExtResource("1_kp6k1")]

[node name="Sprite2D" parent="Character4" index="0"]
texture = SubResource("CompressedTexture2D_lq23l")
hframes = 2
vframes = 2
frame = 3

[editable path="Character1"]
[editable path="Character2"]
[editable path="Character3"]
[editable path="Character4"]
